{
  "name": "budgetter",
  "version": "1.0.0",
  "description": "**Budgetter** is designed to help students and individuals track their daily expenses, analyze their spending habits, and manage their pocket money efficiently. This project was born out of the need for a better system to keep track of personal finances, beyond just noting down expenses without proper analytics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LokeshwarPrasad3/Budgetter-Webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LokeshwarPrasad3/Budgetter-Webapp/issues"
  },
  "homepage": "https://github.com/LokeshwarPrasad3/Budgetter-Webapp#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
